
button {
  user-select: none;
}

.text-color(@color) when (lightness(@color) >=50%){
color:black;
}
.text-color(@color) when (lightness(@color) < 50%){
color:white;
}
.btn(@bgColor: null) when (iscolor(@bgColor)){
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-size: 0.8rem;
  user-select: none;
  padding: 0.25rem * 2 0.25rem * 4;
  border-radius: 0.25rem * 4;
  // & when (@bgColor) {
    background-color: @bgColor;
   color:white;
  // }
}
