@import (reference) "../utils/";

@screenBreakPoints: {
  xs: pxToRem(240),
  sm: pxToRem(576 - 0.2),
  md: pxToRem(768 - 0.2),
  lg: pxToRem(992 - 0.2),
  xl: pxToRem(1200 - 0.2),
  // default: 0;
};
